<!doctype html>
<html>
  <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title></title>

<script data-main="scripts/main" src="scripts/require.js"></script>

</head>
  <body>
        <div class="center">
    <div class="container">
        <b class="xtop">
            <b class="xb1"></b>
            <b class="xb2 color_a"></b>
            <b class="xb3 color_a"></b>
            <b class="xb4 color_a"></b>
        </b>
        <div class="xboxcontent">
            <h1 class="color_a"></h1>
            <div class="header">
                <table width="100%">
                    <tr>
                        <td align="left"></td>
                        <td align="right"><table class="i-progress-bar"><tr>
<td class="i-progress-text">Progress:</td>
<td><table class="i-progress-table"><tr>
<td class="i-todo" width="100%"></td>
</tr></table>
</td>
</tr></table>
</td>
                    </tr>
                </table>
            </div>
            <div class="content">
            <form method="post" action="/run/test" enctype="application/x-www-form-urlencoded"> 
<fieldset id="Q1-wrapper" class="i-ques-wrapper">
<table class="i-question"><tr>
<td class="i-question-showtag"></td>
<td class="i-questext"><div class="i-questext">pick one</div></td>
</tr></table>
<ul class="i-opt-wrapper">
<li><input class="i-rbcb-opt" type="radio" name="Q1" value="1" id="Q1-1" /><label for="Q1-1">X</label></li>
<li><input class="i-rbcb-opt" type="radio" name="Q1" value="2" id="Q1-2" /><label for="Q1-2">Y</label></li>
<li><input class="i-rbcb-opt" type="radio" name="Q1" value="3" id="Q1-3" /><label for="Q1-3">Z</label></li>
</ul>
</fieldset>
<input type="hidden" name="_qlist" value="Q1" />
<fieldset id="Q2-wrapper" class="i-ques-wrapper">
<table class="i-question"><tr>
<td class="i-question-showtag"></td>
<td class="i-questext"><div class="i-questext">what color?</div></td>
</tr></table>
<ul class="i-opt-wrapper">
<li><input class="i-rbcb-opt" type="radio" name="Q2" value="1" id="Q2-1" /><label for="Q2-1">red</label></li>
<li><input class="i-rbcb-opt" type="radio" name="Q2" value="2" id="Q2-2" /><label for="Q2-2">yellow</label></li>
<li><input class="i-rbcb-opt" type="radio" name="Q2" value="3" id="Q2-3" /><label for="Q2-3">green</label></li>
</ul>
</fieldset>
<input type="hidden" name="_qlist" value="Q2" />
<div class="i-button-wrapper">
<table class="i-button-container"><tr>
       <td><input type="submit" name="contbtn" id="contbtn" class="i-button i-contbtn" value="Continue &gt;&gt;" />
</td>
</tr></table>
</div><input type="hidden" name="lform" value="1" /><input type="hidden" name="trans_id" value="2O1TISAS" /></form>

            </div>
        </div>
        <b class="xbottom">
            <b class="xb4"></b>
            <b class="xb3"></b>
            <b class="xb2"></b>
            <b class="xb1"></b>
        </b>
    </div>
</div>

  <pre id="result"></pre>
        </body>
</html>
